Evaluation Metrics:
Precision: 0.9608
Recall: 0.9587
F1-Score: 0.9581
AUC-ROC: 0.9900

Classification Report:
              precision    recall  f1-score   support

    Negative       0.96      1.00      0.98       748
     Neutral       0.93      1.00      0.96       733
    Positive       1.00      0.88      0.94       769

    accuracy                           0.96      2250
   macro avg       0.96      0.96      0.96      2250
weighted avg       0.96      0.96      0.96      2250

Confusion Matrix:
[[747   0   1]
 [  0 731   2]
 [ 34  56 679]]